# ClaimsAreUs

./: README.md  docker-compose.yml
src/: ClaimsAreUs.sln
src/ClaimsAreUs.Api/: ClaimsAreUs.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ClaimsAreUs.Api/Config/: AppSettings.cs
src/ClaimsAreUs.Api/Controllers/: BaseV1ApiController.cs  CompanyController.cs  WeatherForecastController.cs
src/ClaimsAreUs.Api/Extensions/: ApplicationBuilderExtensions.cs  EnvironmentUtility.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ClaimsAreUs.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ClaimsAreUs.Api/Properties/: launchSettings.json
src/ClaimsAreUs.Api/Support/: ApiAssemblyReference.cs
src/ClaimsAreUs.Api/Swagger/: SwaggerDefaultValues.cs
src/ClaimsAreUs.Common/: Class1.cs
src/ClaimsAreUs.Common/Abstract/: ITrackableRequest.cs
src/ClaimsAreUs.Common/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs
src/ClaimsAreUs.Common/Logging/: LogFmt.cs
src/ClaimsAreUs.Data/: ClaimsAreUs.Data.csproj  ClaimsAreUsContext.cs  Class1.cs
src/ClaimsAreUs.Data/Config/: SqlDatabaseConfiguration.cs
src/ClaimsAreUs.Data/Migrations/: 20230511162934_InitialMigration.Designer.cs  20230511162934_InitialMigration.cs  ClaimsAreUsContextModelSnapshot.cs
src/ClaimsAreUs.Data/Models/: Claim.cs  ClaimType.cs  Company.cs
src/ClaimsAreUs.Data/Support/: DataAssemblyReference.cs
src/ClaimsAreUs.Data/TypeConfigurations/: ClaimTypeConfiguration.cs  ClaimTypeTypeConfiguration.cs  CompanyTypeConfiguration.cs
src/ClaimsAreUs.Domain/: ClaimsAreUs.Domain.csproj  Class1.cs
src/ClaimsAreUs.Domain/Exceptions/: ExceptionMessages.cs
src/ClaimsAreUs.Domain/Features/Companies/Commands/ClaimUpdate/: UpdateClaimCommand.cs  UpdateClaimCommandDto.cs
src/ClaimsAreUs.Domain/Features/Companies/Mappers/: ClaimsMappingProfile.cs  CompanyMappingProfile.cs
src/ClaimsAreUs.Domain/Features/Companies/Queries/ClaimsByComapnyId/: ClaimsByCompanyIdQuery.cs  ClaimsByCompanyIdQueryHandler.cs
src/ClaimsAreUs.Domain/Features/Companies/Queries/ClaimsByCompanyId/: ClaimsByCompanyIdQuery.cs  ClaimsByCompanyIdQueryHandler.cs
src/ClaimsAreUs.Domain/Features/Companies/Queries/ClaimsByCompanyIdAndClaimId/: ClaimByCompanyIdAndClaimIdQuery.cs  ClaimByCompanyIdAndClaimIdQueryHandler.cs
src/ClaimsAreUs.Domain/Features/Companies/Queries/CompanyById/: CompanyByIdQuery.cs  CompanyByIdQueryHandler.cs
src/ClaimsAreUs.Domain/Features/Companies/Responses/: ClaimBasicResponseDto.cs  CompanyBasicDto.cs  CompanyBasicResponseDto.cs
src/ClaimsAreUs.Domain/Support/: DomainAssemblyReference.cs
src/ClaimsAreUs.Tests/: ClaimsAreUs.Tests.csproj  HelperMethods.cs  UnitTest1.cs
src/ClaimsAreUs.Tests/Common/: DateTimeExtensionTests.cs
src/ClaimsAreUs.Tests/Controllers/: SwaggerSufficiencyTests.cs
src/ClaimsAreUs.Tests/Controllers/Data/: AllControllersVerbMethodsAndDocumentationCommentsClassData.cs
src/ClaimsAreUs.Tests/Dto/: SwaggerSufficiencyTests.cs
src/ClaimsAreUs.Tests/Dto/Data/: AllDtoDocumentationCommentsClassData.cs  AllDtoPocoAndPropertiesAndDocumentationCommentsClassData.cs  AllDtoPropertyDocumentationCommentsClassData.cs
